spring.application.name=cheeus

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb
spring.datasource.hikari.username=comtest
spring.datasource.hikari.password=1234